# GeoTour_Way_TFM

./: docker-compose.yml
back-end/GTWFavoritos/App/: Dockerfile  pom.xml
back-end/GTWFavoritos/BD/: Dockerfile
back-end/GTWFavoritos/BD/init/: schema.sql
back-end/GTWPatrimonio/App/: Dockerfile  pom.xml
back-end/GTWPatrimonio/BD/: Dockerfile
back-end/GTWPatrimonio/BD/init/: data.sql  schema.sql
front-end/IU_tests/: pom.xml
front-end/IU_tests/src/test/java/net/gtw/: BaseStepDefinition.java  CucumberRunnerTest.java  InterfaceJourneyStepDefinition.java
front-end/IU_tests/src/test/resources/net/gtw/: interface_journey.feature
front-end/geotour-way-project/: Dockerfile  index.html  package-lock.json  package.json
front-end/geotour-way-project/src/: App.css  App.jsx  index.css
front-end/geotour-way-project/src/api/: aemetApi.js  gatewayApi.js  openTripMapApi.js
front-end/geotour-way-project/src/assets/: background_landing.avif  fondo-plano-verano-sol_23-2149389091.avif
front-end/geotour-way-project/src/components/accommodation/: AccommodationLegend.jsx  AccommodationMarkerLabel.jsx
front-end/geotour-way-project/src/components/favourites/: FavouritesHero.jsx
front-end/geotour-way-project/src/components/footer/: Footer.jsx
front-end/geotour-way-project/src/components/gastronomy/: GastronomyCard.jsx
front-end/geotour-way-project/src/components/header/: Header.jsx
front-end/geotour-way-project/src/components/heritageDetail/: ClimateModal.jsx  CurrentWeather.jsx  ExpandableDescription.jsx  QuickInfo.jsx  RatingControl.jsx
front-end/geotour-way-project/src/components/heritageList/: HeritageCard.jsx  HeritageFilters.jsx  HeritageGrid.jsx  HeritagePagination.jsx  HeritageToolbar.jsx
front-end/geotour-way-project/src/context/: HeritageListContext.js  HomeContext.js
front-end/geotour-way-project/src/hooks/: useHeritageAccommodation.js  useHeritageDetail.js  useHeritageGastronomy.js  useHeritageList.js  useHome.js  useLanguage.js  useTranslatedText.js
front-end/geotour-way-project/src/locales/: en.js  en.json  es.js  es.json
front-end/geotour-way-project/src/provider/: FavouritesProvider.jsx  HomeProvider.jsx  LanguageProvider.jsx
front-end/geotour-way-project/src/services/: accommodationService.js  favoritosService.js  patrimonioService.js  translationService.js  weatherService.js
front-end/geotour-way-project/src/utils/: imageUtils.js  weatherIcons.js
front-end/geotour-way-project/src/views/: Favourites.jsx  HeritageAccommodation.jsx  HeritageDetail.jsx  HeritageGastronomy.jsx  Home.jsx  Landing.jsx  NotFound.jsx
(+83 files in other folders)
